DARMP1.DLL





TARMP1.DLL





-pLPC1768


void EINT0_IRQHandler()
{ 
			
	do{
				LPC_SC->EXTINT |= (1);   // Borrar el flag de la EINT0 --> EXTINT.0
				LPC_GPIO0->FIOSET = 0x00000010;     // Activo el P0.04
				
				
	}while((LPC_GPIO2->FIOPIN & (1<<10)) != 0);
		LPC_GPIO0->FIOCLR = 0x00000010;     // Desactivo el P0.04
	
			
}

void EINT1_IRQHandler()
{
	
			do{
				LPC_SC->EXTINT |= (1 << 1);   // Borrar el flag de la EINT1 --> EXTINT.1	
				LPC_GPIO0->FIOSET = 0x00000040;     // Activo el P0.06
				
				
			}while((LPC_GPIO2->FIOPIN & (1<<11)) == 0);
			LPC_GPIO0->FIOCLR = 0x00000040;     // Desactivo el P0.04
			
				
			
	}

void EINT2_IRQHandler()
{
			
				LPC_SC->EXTINT |= (1 << 2);   // Borrar el flag de la EINT2 --> EXTINT.2	
				LPC_GPIO0->FIOSET = 0x00000100;     // Activo el P0.08
				while((LPC_GPIO0->FIOPIN & (1<<9)) != 0);
				LPC_GPIO0->FIOCLR = 0x00000100;     // Desactivo el P0.08
			
}